<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- THIS IS THE MAIN HEADER -->
		<div class="main-header">
			<ul class="nav-bar">
				<a href="#"><li class="button">HOME</li></a>
				<a href="#"><li class="button">GALLERY</li></a>
				<a href="#"><li class="button">FAQS</li></a>
				<a href="#"><li class="button">CONTACT</li></a>
		   </ul>
		</div>
		
		<!-- THIS IS THE SHOWCASE -->
		<div class="showcase">
			<h1> TRAVEL </h1>
				
		</div>
		
		<!-- THIS IS THE MAIN ARTICLE-->
		
		<div class="main-article">
			<div class="main-article-left">
				<img src="images/luggage.jpg" width="500" height="600">
				<div>
					<h3>Why Travel?</h3>
					<p> One of the beautiful things about travelling is that it not only introduces us to destinations and experiences, but also to amazing people that we wouldn’t have the chance to meet any other way. </p>
					<a href="#" class="button"> READ MORE </a>
				</div>
		</div>
		
		<div class="main-article-right">
			<h1> Quote For The Day </h1>
			<p> TRAVEL NOW, WORRY ABOUT YOUR MONEY LATER. 
			YOU CAN ALWAYS EARN MONEY BUT YOU CANNOT BRING BACK TIME. </p>
			<img src="images/quote2.jpg" width="300" height="400">
			<a href="#" class="button"> READ MORE </a>
		</div>
	</div>
		<!-- THIS IS THE FOOTER -->
		<div class="footer">
			<h1>COPY RIGHTS CHRIST THE KING COLLEGE, 2018</h1>
		</div>
	
	
	</body>